name: medim
channels:
  - pytorch
  - fastai
  - anaconda
  - defaults
dependencies:
  - _anaconda_depends=2020.07
  - _libgcc_mutex=0.1
  - alabaster=0.7.12
  - anaconda=custom
  - anaconda-client=1.7.2
  - anaconda-project=0.8.4
  - argh=0.26.2
  - argon2-cffi=20.1.0
  - arrow-cpp=3.0.0
  - asn1crypto=1.4.0
  - astroid=2.4.2
  - astropy=4.0.2
  - async_generator=1.10
  - atomicwrites=1.4.0
  - autopep8=1.5.4
  - babel=2.8.0
  - backcall=0.2.0
  - backports=1.0
  - backports.shutil_get_terminal_size=1.0.0
  - bitarray=1.6.0
  - bkcharts=0.2
  - blas=1.0
  - bleach=3.2.1
  - blosc=1.20.1
  - bokeh=2.2.3
  - boost-cpp=1.73.0
  - boto=2.49.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2020.10.14
  - cairo=1.14.12
  - catalogue=1.0.0
  - cffi=1.14.3
  - click=7.1.2
  - cloudpickle=1.6.0
  - clyent=1.2.2
  - colorama=0.4.4
  - contextlib2=0.6.0.post1
  - cryptography=3.1.1
  - cudatoolkit=11.0.221
  - curl=7.71.1
  - cymem=2.0.3
  - cython-blis=0.4.1
  - cytoolz=0.11.0
  - dask=2.30.0
  - dask-core=2.30.0
  - dbus=1.13.18
  - decorator=4.4.2
  - defusedxml=0.6.0
  - diff-match-patch=20200713
  - distributed=2.30.0
  - docutils=0.16
  - double-conversion=3.1.5
  - entrypoints=0.3
  - et_xmlfile=1.0.1
  - expat=2.2.10
  - fastai=2.3.0
  - fastcache=1.1.0
  - fastcore=1.3.19
  - fastprogress=1.0.0
  - filelock=3.0.12
  - flake8=3.8.4
  - flask=1.1.2
  - fontconfig=2.13.0
  - freetype=2.10.4
  - fribidi=1.0.10
  - fsspec=0.8.3
  - future=0.18.2
  - get_terminal_size=1.0.0
  - gevent=20.9.0
  - gflags=2.2.2
  - gh=1.5.0
  - glib=2.56.2
  - glob2=0.7
  - glog=0.4.0
  - gmp=6.1.2
  - gmpy2=2.0.8
  - graphite2=1.3.14
  - greenlet=0.4.17
  - grpc-cpp=1.26.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - harfbuzz=1.8.8
  - hdf5=1.10.4
  - heapdict=1.0.1
  - html5lib=1.1
  - icu=58.2
  - idna=2.10
  - imageio=2.9.0
  - imagesize=1.2.0
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - iniconfig=1.1.1
  - intel-openmp=2020.2
  - intervaltree=3.1.0
  - ipykernel=5.3.4
  - ipython=7.18.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - isort=5.6.4
  - itsdangerous=1.1.0
  - jbig=2.1
  - jdcal=1.4.1
  - jedi=0.17.1
  - jeepney=0.4.3
  - jinja2=2.11.2
  - joblib=0.17.0
  - jpeg=9b
  - json5=0.9.5
  - jsonschema=3.0.2
  - jupyter=1.0.0
  - jupyter_client=6.1.7
  - jupyter_console=6.2.0
  - jupyter_core=4.6.3
  - jupyterlab=2.2.6
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=1.2.0
  - keyring=21.4.0
  - krb5=1.18.2
  - lazy-object-proxy=1.4.3
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libarchive=3.4.2
  - libboost=1.73.0
  - libcurl=7.71.1
  - libedit=3.1.20191231
  - libevent=2.1.8
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - liblief=0.10.1
  - libllvm10=10.0.1
  - libllvm9=9.0.1
  - libpng=1.6.37
  - libprotobuf=3.11.2
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libssh2=1.9.0
  - libstdcxx-ng=9.1.0
  - libthrift=0.13.0
  - libtiff=4.2.0
  - libtool=2.4.6
  - libuuid=1.0.3
  - libuv=1.40.0
  - libwebp-base=1.1.0
  - libxcb=1.14
  - libxml2=2.9.10
  - libxslt=1.1.34
  - llvmlite=0.34.0
  - locket=0.2.0
  - lxml=4.6.1
  - lz4-c=1.9.3
  - lzo=2.10
  - markupsafe=1.1.1
  - matplotlib-base=3.3.1
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - mock=4.0.2
  - more-itertools=8.5.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.1.0
  - msgpack-python=1.0.0
  - multipledispatch=0.6.0
  - murmurhash=1.0.2
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - ncurses=6.2
  - nest-asyncio=1.4.1
  - ninja=1.10.1
  - nltk=3.5
  - nose=1.3.7
  - notebook=6.1.4
  - numba=0.51.2
  - numexpr=2.7.3
  - numpydoc=1.1.0
  - olefile=0.46
  - openpyxl=3.0.5
  - openssl=1.1.1k
  - orc=1.6.5
  - packaging=20.4
  - pandoc=2.11
  - pandocfilters=1.4.2
  - pango=1.42.4
  - parso=0.7.0
  - partd=1.1.0
  - patchelf=0.12
  - path=15.0.0
  - path.py=12.5.0
  - pathlib2=2.3.5
  - pathtools=0.1.2
  - patsy=0.5.1
  - pcre=8.44
  - pep8=1.7.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.0.1
  - pixman=0.40.0
  - pkginfo=1.6.0
  - plac=0.9.6
  - pluggy=0.13.1
  - ply=3.11
  - preshed=3.0.2
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.8
  - prompt_toolkit=3.0.8
  - psutil=5.7.2
  - ptyprocess=0.6.0
  - py=1.9.0
  - py-lief=0.10.1
  - pyarrow=3.0.0
  - pycodestyle=2.6.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pycurl=7.43.0.6
  - pydocstyle=5.1.1
  - pyflakes=2.2.0
  - pygments=2.7.1
  - pylint=2.6.0
  - pyodbc=4.0.30
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pytables=3.6.1
  - pytest=6.1.1
  - python=3.8.8
  - python-dateutil=2.8.1
  - python-jsonrpc-server=0.4.0
  - python-language-server=0.35.1
  - python-libarchive-c=2.9
  - pytorch=1.7.1
  - pytz=2021.1
  - pywavelets=1.1.1
  - pyxdg=0.26
  - pyzmq=19.0.2
  - qdarkstyle=2.8.1
  - qt=5.9.7
  - qtawesome=1.0.1
  - qtconsole=4.7.7
  - qtpy=1.9.0
  - re2=2020.11.01
  - readline=8.1
  - regex=2020.10.15
  - ripgrep=12.1.1
  - rope=0.18.0
  - rtree=0.9.4
  - ruamel_yaml=0.15.87
  - scikit-learn=0.23.2
  - scipy=1.6.2
  - secretstorage=3.1.2
  - send2trash=1.5.0
  - simplegeneric=0.8.1
  - singledispatch=3.4.0.3
  - sip=4.19.24
  - snappy=1.1.8
  - snowballstemmer=2.0.0
  - sortedcollections=1.2.1
  - sortedcontainers=2.2.2
  - soupsieve=2.0.1
  - spacy=2.3.2
  - sphinx=3.2.1
  - sphinxcontrib=1.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sphinxcontrib-websupport=1.2.4
  - spyder=4.1.5
  - spyder-kernels=1.9.4
  - sqlalchemy=1.3.19
  - sqlite=3.35.4
  - srsly=1.0.2
  - statsmodels=0.12.0
  - sympy=1.6.2
  - tbb=2020.3
  - tblib=1.7.0
  - terminado=0.9.1
  - testpath=0.4.4
  - thinc=7.4.1
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - toml=0.10.1
  - toolz=0.11.1
  - torchvision=0.8.2
  - tornado=6.0.4
  - traitlets=5.0.5
  - typing_extensions=3.7.4.3
  - ujson=4.0.1
  - unicodecsv=0.14.1
  - unixodbc=2.3.9
  - uriparser=0.9.3
  - utf8proc=2.6.1
  - wasabi=0.8.0
  - watchdog=0.10.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - widgetsnbextension=3.5.1
  - wrapt=1.11.2
  - wurlitzer=2.0.1
  - xlrd=1.2.0
  - xlsxwriter=1.3.7
  - xlwt=1.3.0
  - xz=5.2.5
  - yaml=0.2.5
  - yapf=0.30.0
  - zeromq=4.3.3
  - zict=2.0.0
  - zipp=3.3.1
  - zlib=1.2.11
  - zope=1.0
  - zope.event=4.5.0
  - zope.interface=5.1.2
  - zstd=1.4.5
  - pip:
    - absl-py==0.13.0
    - albumentations==0.4.3
    - antlr4-python3-runtime==4.8
    - anykeystore==0.2
    - apex==0.1
    - attrs==20.3.0
    - beautifulsoup4==4.6.3
    - cachetools==4.2.2
    - catboost==0.26
    - certifi==2021.5.30
    - chardet==4.0.0
    - cmd2==1.5.0
    - cryptacular==1.5.5
    - cycler==0.10.0
    - cython==0.29.23
    - detectron2==0.4+cu101
    - efficientnet-pytorch==0.7.1
    - fvcore==0.1.3.post20210317
    - gdown==3.12.2
    - google-auth==1.32.1
    - google-auth-oauthlib==0.4.4
    - grpcio==1.38.1
    - hupper==1.10.2
    - imgaug==0.2.6
    - iopath==0.1.9
    - kaggle==1.5.12
    - kiwisolver==1.3.1
    - kornia==0.5.0
    - lightgbm==3.2.1
    - markdown==3.3.4
    - matplotlib==3.4.2
    - mechanicalsoup==0.8.0
    - munch==2.5.0
    - networkx==2.5.1
    - numpy==1.21.0
    - oauthlib==3.1.1
    - omegaconf==2.1.0
    - opencv-python==4.5.1.48
    - pandas==1.2.3
    - pastedeploy==2.1.1
    - pbkdf2==1.3
    - pbr==5.5.1
    - pillow==8.3.0
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - plotly==4.14.3
    - portalocker==2.3.0
    - pretrainedmodels==0.7.4
    - prettytable==0.7.2
    - progressbar2==3.34.3
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pydicom==2.1.2
    - pydot==1.4.2
    - pylibjpeg-rle==1.1.0
    - pyperclip==1.8.2
    - pyramid==2.0
    - pyramid-mailer==0.15.1
    - python-graphviz==0.16
    - python-slugify==4.0.1
    - python-utils==2.5.6
    - python3-openid==3.2.0
    - pytorch-pfn-extras==0.4.1
    - pyyaml==5.4.1
    - repoze-sendmail==4.4.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - retrying==1.3.3
    - rsa==4.7.2
    - scikit-image==0.18.1
    - seaborn==0.11.1
    - setuptools==57.1.0
    - six==1.16.0
    - stevedore==3.3.0
    - tabulate==0.8.9
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - text-unidecode==1.3
    - tifffile==2021.3.31
    - timm==0.4.12
    - torch==1.8.1
    - tqdm==4.61.1
    - transaction==3.0.1
    - translationstring==1.4
    - urllib3==1.26.6
    - velruse==1.1.1
    - venusian==3.0.0
    - webob==1.8.7
    - werkzeug==2.0.1
    - wheel==0.36.2
    - wtforms==2.3.3
    - wtforms-recaptcha==0.3.2
    - xgboost==1.4.2
    - yacs==0.1.8
    - zope-deprecation==4.4.0
    - zope-sqlalchemy==1.3
prefix: /app/703268403/miniconda3/envs/medim
